# wii-sd

a back up of my wii's sd card.

no roms. Its against the law to share licensed roms that I legally own.

yes there are binaries. (I will cite my sources if and when possible)

This SD card has Brawl+ under the saves directory I just can not recall what version it was.

Also if I violated any terms of conditions of any files here, please let me know at joedoe47<at>gmail<dot>com or just make a pull request with a reason and pointing out what needs to be removed or edited and I will gladly do that.

