Riivolution v1.04
September 16th, 2010
by Aaron, tueidj, Tempus, and megazig
riivolution@japaneatahand.com

Homepage: http://rvlution.net/riivolution
Download: http://rvlution.net/riivolution.zip

Riivolution is an on-the-fly game patcher for use with retail discs. It allows users to place content on their SD or USB devices, which will be read by the game during regular play.
Riivolution can be used for custom textures, music, levels, memory patches, game translations, and more.

Mini-FAQ - Updated online version: http://rvlution.net/riiv/FAQ

Q: Does Riivolution work with my "backups" or USB loaders?
A: No. And that's not a bug.

Q: Does Riivolution work with my PAL/NTSC/JAP Wii/game?
A: Yes.

Q: What IOS does it need installed?
A: Riivolution requires an updated IOS37; if you're on System Menu 4.2 or 4.3 you don't need to do anything.
   If it's not installed or the proper version it will be installed the first time Riivolution is run.
   Alternatively, you can also use NUSD or DOP-IOS to install it - with all patches disabled.

Q: Does Riivolution work with Game X?
A: I probably haven't played it, but yes, it should; try it. If it doesn't work, report it - some games known to reload IOS will require specific patches to work.
   Games that have specifically been tested include Fatal Frame 4, Super Smash Bros. Brawl, New Super Mario Bros. Wii, Rock Band, among others.

Q: What does the "Install" button do?
A: It will install a Riivolution channel onto your System Menu for easy access. This can always be uninstalled.

Q: Can I use Ocarina / Gecko codes with it?
A: Normally, Riivolution just supports direct memory patches. However, Riivolution supports a patching method that can be used with the Gecko OS code handler.
   Read more about that here: http://rvlution.net/riiv/Ocarina_Codes

Q: Uhh, how do I use this?
A: As a user, you need to either download patch packages made by someone else or make your own.
   A basic template and packages for common games can be found here: http://rvlution.net/riiv/Patch_Templates
   For a more detailed explanation about Riivolution's patch XML files, check out the instructions: http://rvlution.net/riiv/Patch_Format

Q: Network support? Awesome, how do I use it?
A: Read more about all of Riivolution's network features here: http://rvlution.net/riiv/Network
   You can also check out our list of all the known public Riivolution servers: http://rvlution.net/riiv/List_of_RiiFS_servers

Q: Can I see it in action?
A: Sure. http://rvlution.net/riiv/Media

Special thanks to everyone that contributed: Treeki, Omega, Pop006, TobiasAmaranth, Mooseknuckle2000, Skawo, and everyone else who helped out!


Changelog

v1.04
September 16th, 2010
 - System Menu 4.3v2 compatibility (September 8th, 2010 update)
 - New savefile redirection feature
 - This update provides behind-the-scenes fixes that will not affect features but will improve the overall system performance.

v1.03
June 22nd, 2010
 - System Menu 4.3 compatibility
 - Wii slot light filesystem indicator
 - Stability fixes for all filesystems
 - Files close after a few seconds to allow them to be replaced over RiiFS
 - Improved channel install
 - RiiFS improvements
    - Native C++ Server
    - Connects automatically on a LAN without needing SD/USB

v1.02
March 28th, 2010
 - Disc file addition
 - More memory patch improvements
 - Network hostname lookups
 - Network stability improvements
 - Games will now connect to the network alongside Riivolution/RiiFS
 - Foreign character support in XMLs (Latin-1)

v1.01
March 22nd, 2010
 - Memory patch improvements
 - Mounted disk improvements
 - Added network support

v1.0
March 20th, 2010
 - Inital release
